# SAIMTEST

./: .gitignore  README.md
application/: saim.sln
application/Application/: Application.csproj
application/Application/Interfaces/: ICompanyService.cs  IContactService.cs  ICustomerService.cs  IUserService.cs
application/Application/Services/: CompanyService.cs  ContactService.cs  CustomerService.cs  UserService.cs
application/Domain/: Domain.csproj
application/Domain/Context/: MyDbContext.cs
application/Domain/Migrations/: 20220131113248_init.Designer.cs  20220131113248_init.cs  20220131113434_correctionCompany.Designer.cs  20220131113434_correctionCompany.cs  20220201071752_initTables.Designer.cs  20220201071752_initTables.cs  20220201074942_initTables.Designer.cs  20220201074942_initTables.cs  MyDbContextModelSnapshot.cs
application/Domain/Models/: Company.cs  Contact.cs  Customer.cs  User.cs
application/Infrastructure/: Infrastructure.csproj
application/Infrastructure/Interfaces/CommonInterfaces/: IRepositoryBase.cs
application/Infrastructure/Interfaces/IQueries/: ICompanyQuery.cs  IContactQuery.cs  ICustomerQuery.cs  IUserQuery.cs
application/Infrastructure/Repositories/CommonRepository/: RepositoryBase.cs
application/Infrastructure/Repositories/Queries/: CompanyQuery.cs  ContactQuery.cs  CustomerQuery.cs  UserQuery.cs
application/WebUI/: Companies.txt  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
application/WebUI/Controllers/: CompanyController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
application/WebUI/ExportFile/: companies.txt
application/WebUI/Models/: CompanyModel.cs  ContactModel.cs  UserModel.cs
application/WebUI/Others/ExportFile/: companies.txt
application/WebUI/Others/ImportFile/: clients.txt
application/WebUI/Properties/: launchSettings.json
application/WebUI/Views/: _ViewImports.cshtml
application/WebUI/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
application/WebUI/Views/Contact/: Create.cshtml  Index.cshtml
application/WebUI/Views/Customer/: Index.cshtml
application/WebUI/Views/Login/: Index.cshtml
application/WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
back-office/src/: SAIM.API.sln
back-office/src/Application/: Application.csproj
back-office/src/Domain/: Domain.csproj
back-office/src/Infrastructure/: Infrastructure.csproj
back-office/src/WebUI/: Program.cs  Startup.cs  WeatherForecast.cs
back-office/src/WebUI/Controllers/: WeatherForecastController.cs
back-office/src/WebUI/Properties/: launchSettings.json
documentation/mcd/: mcd.eapx  mcd.ldb
documentation/script/: script.sql
front-office/: SAIM-FO.csproj  SAIM-FO.sln
front-office/Models/: ErrorViewModel.cs
front-office/Views/Shared/: _Layout.cshtml
