<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CommonInterfaces\" />
    <Folder Include="Interfaces\IQueries\" />
    <Folder Include="Repositories\CommonRepository\" />
    <Folder Include="Repositories\Queries\" />
  </ItemGroup>

</Project>
